<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A P L O</title>
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/styles/logo.png" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="stylesheet" href="./styles/styles.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<style>
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #bbbfe2; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 34, 255); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(73, 1, 255); 
}

.container1 {
  position: absolute;
  display: grid; 
  grid-template-columns: 0.7fr 1.2fr 1.3fr 1.2fr 1.1fr 0.5fr; 
  grid-template-rows: 0.7fr 1.2fr 0.9fr 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
}
.c10-item2 { grid-area: 4 / 2 / 5 / 3; }
.i89 { grid-area: 5 / 4 / 6 / 5; }
.gd { grid-area: 7 / 3 / 8 / 4; }
.item1 { grid-area: 2 / 3 / 3 / 4; }
.item2 { grid-area: 3 / 5 / 4 / 6; }
.item3 { grid-area: 4 / 2 / 5 / 3; }
.item4 { grid-area: 5 / 4 / 6 / 5; }
.item5 { grid-area: 7 / 3 / 8 / 4; }
.item6 { grid-area: 8 / 5 / 9 / 6; }
.item7 { grid-area: 10 / 2 / 11 / 6; }
.item8 { grid-area: 10 / 4 / 11 / 5; }
.item10 { grid-area: 12 / 5 / 13 / 6; }
.item12 { grid-area: 12 / 3 / 13 / 4; }
.item13 { grid-area: 13 / 2 / 16 / 3; }



.item14 { grid-area: 15 / 4 / 16 / 5; }
.item15 { grid-area: 17 / 4 / 18 / 5; }
.item16 { grid-area: 18 / 3 / 20 / 4; }
.item17 { grid-area: 19 / 5 / 20 / 6; }
.item18 { grid-area: 20 / 2 / 21 / 3; }
.item19 { grid-area: 21 / 4 / 22 / 5; }
.item20 { grid-area: 23 / 3 / 24 / 4; }
.item21 { grid-area: 25 / 3 / 26 / 4; }
.item22 { grid-area: 26 / 5 / 27 / 6; }
.item23 { grid-area: 27 / 2 / 28 / 3; }
.item24 { grid-area: 28 / 3 / 29 / 5; }

.botones{
    display: flex;
    position: absolute;
    justify-content:space-between
}
a .boton-1{
width: 100%;
z-index: 9999;

}
a .boton-2{
width: 140%;
z-index: 9999;

}
a .boton-3{
width: 40%;
z-index: 9999;

}
  
  .items1 {
     
   width: 100%;
  }
  



</style>

<body >
  
 

  <div class="menu1">
    <div class="menu-a "><a class="a-white" href="./archivo.html">A</a></div>
    <div class="menu-p"><a class="a-white" href="./personas.html">P</a></div>
    <div class="menu-l"><a class="a-white" href="./links.html">L</a></div>
    <div id="shuffle" class="menu-o a-white">
      <a class="a-white" href="./index.html"> O </a>
    </div>
  </div>



  <div class="container1">
  
    <div class="item1">
   <a class="items1" href="/proyectos/ceviche-atomico.html">  <img class="boton-1"  src="botones/cevicheatomico-1.jpg" alt=""></a></div>
    <div class="item2"> 
      <a class="items1" href="">  <img class="boton-1" src="botones/00_fragmento_luna.png" alt="" ></a>
    </div>
    <div class="item3">
      <a class="items1" href="/proyectos/la-flora-del-futuro.html">  <img class="boton-2" src="botones/floradelfuturoflower020.png" alt="" class="link"></a>
    </div>
    <div class="item4">
      <a  class="items1" href="/proyectos/fogona.html">  <img class="boton-1" src="botones/fogona1.jpg" alt="" class="link"></a>
    </div>
    <div class="item5">
      <a class="items1" href="/proyectos/forest-cabinet.html">  <img  class="boton-1"src="botones/forestcabinet-2.jpg" alt="" class="link"></a>
    </div>
    <div class="item6"><a  href="/proyectos/capilla.html">  <img class="boton-2"src="botones/fragmentoa-capilla.png" alt="" class="link"></a></div>
    <div class="item7">
      <a class="items1" href="proyectos/payao.html">  <img  class="boton-1" src="botones/FRAGMENTOPAYAO1.png" alt="" class="link"></a>

    </div>
       <div class="item10">
         <a  href="proyectos/tarima.html">  <img class="boton-1"src="botones/FRAGMENTOREFLEJOtarima.jpg" alt="" class="link"></a></div>
    <div class="item12">
       <a href="proyectos/parque-alemania.html">  <img class="boton-1"src="botones/parque-alemaniafragmentopalma.png" alt="" class="link"></a></div>
    <div class="item13">
      <a href="proyectos/prototipos-escolares.html">  <img class="boton-1" src="botones/prototipos-escolaresFRAGMENTO_ARBOL.png" alt="" class="link"></a>
    </div>
    <div class="item14">
      <a href="proyectos/toilet-garden.html">   <img class="boton-1" src="botones/toga.jpg" alt="" class="link"></a>
    </div>
    <div class="item15">
      <a href="">  <img class="boton-2" src="botones/zoteafragmento_mangle.png" alt="" class="link"></a>
    </div>
    <div class="item16">

        <a href="">  <img class="boton-3" src="botones/cevicheatomico-2.png" alt="" class="link"></a>
    </div>
    <div class="item17">
      <a href="">  <img class="boton-1" src="botones/prototiposescolares-2.png" alt="" class="link"></a>


    </div>
    <div class="item18">
      <a href="">  <img class="boton-1" src="botones/fogona2.jpg" alt="" class="link"></a>

    </div>
    <div class="item19">
      <a href="">  <img class="boton-1" src="botones/tarima-2.png" alt="" class="link"></a>


    </div>
    <div class="item20"></div>
    <div class="item21"></div>
    <div class="item22"></div>
    <div class="item23"></div>
    <div class="item24"></div>
  </div>



<!-- 

  

  
 
  <a href="proyectos/tarima.html">  <img src="botones/FRAGMENTOREFLEJOtarima.jpg" alt="" class="link"></a>
  <a href="proyectos/tarima.html">  <img src="botones/MESAtarima.png" alt="" class="link"></a>
   <a href="">  <img src="botones/parque-alemaniafragmentopalma.png" alt="" class="link"></a>
  <a href="">  <img src="botones/prototipos-escolaresFRAGMENTO_ARBOL.png" alt="" class="link"></a>
  <a href="">  <img src="botones/tarima-1.jpg" alt="" class="link"></a>
  <a href="">  <img src="botones/toga.jpg" alt="" class="link"></a>
  <a href="">  <img src="botones/toiletgarden.png" alt="" class="link"></a>
  <a href="">  <img src="botones/zotea.png" alt="" class="link"></a>
  <a href="">  <img src="botones/00_fragmento_mangle.png" alt="" class="link"></a>

  <a href="">  <img src="botones/ESPEJOSIN_PROFUNDIDADtarima.png" alt="" class="link"></a>
  <a href="">  <img src="botones/floradel_futurofragmento03.gif" alt="" class="link"></a>
  <a href="">  <img src="botones/fogona2.jpg" alt="" class="link"></a>
  <a href="">  <img src="botones/forestcabinet.png" alt="" class="link"></a>
  <a href="">  <img src="botones/FRAGMENTOREFLEJOtarima.jpg" alt="" class="link"></a>
  <a href="">  <img src="botones/fragmentoterrenoservita.png" alt="" class="link"></a>
  <a href="">  <img src="botones/payaoFRAGMENTO2.png" alt="" class="link"></a>
  <a href="">  <img src="botones/prototipos-escolaresFRAGMENTO_PLANTADECUBIERTAS.png" alt="" class="link"></a>
  <a href="">  <img src="botones/prototiposescolares-2.png" alt="" class="link"></a>
  <a href="">  <img src="botones/tarima-2.png" alt="" class="link"></a>
  <a href="">  <img src="botones/zoteafragmento_mangle.png" alt="" class="link"></a>
  <a href="">  <img src="botones/00_fragmento_zotea_.png" alt="" class="link"></a>
  <a href="">  <img src="botones/" alt="" class="link"></a>
  <a href="">  <img src="" alt="" class="link"></a>
  <a href="">  <img src="" alt="" class="link"></a>
  <a href="">  <img src="" alt="" class="link"></a>
  <a href="">  <img src="" alt="" class="link"></a>
  <a href="">  <img src="" alt="" class="link"></a>  -->

</div> 








<div  id="container " class="shuffle">
    <div class="container">
        <!-- <div class="c1-item1"> <a href="./proyectos/ceviche-atomico.html">  <img src="./botones/cevicheatomico-2.png"></a> </div> -->
        <!-- <div class="c1-item2"> <a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a> </div>
     <div class="c1-item3"> <img src="./botones/00_fragmento_mangle.png"></a>   </div>--> 
    </div>  
  

    <div class="container2">
        <!-- <div class="c2-item1"><a href="./proyectos/ceviche-atomico.html"><img src="./botones/cevicheatomico-1.jpg" alt=""></a></div> -->
    </div>


    <div class="container3">
      <section class="showcase">
    
        <video id="video1"src="/styles/fondos/009.mp4" muted loop autoplay></video>
        
      </section>
      <!-- <div class="c3-item1"><a href=""><img src="./botones/toiletgarden.png" alt=""></a></div>
        <div class="c3-item2"><a href=""><img src="./botones/00_fragmento_mangle.png" alt=""></a></div>
        <div class="c3-item3"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>  -->
       </div>

      

    

    <div class="container4">
      <!-- <div class="c4-item1"><a href=""> <img src="./botones/00_fragmento_mangle.png"></a></div>
      <div class="c4-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div> -->
    </div>
  
   

    <div class="container6">
      <section class="showcase">
    
        <video src="/styles/fondos/001.mp4" muted loop autoplay></video>
        
      </section>


      <!-- <div class="c6-item1"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>
      <div class="c6-item2"><a href=""> <img src="./botones/00_fragmento_mangle.png"></a></div> -->
    </div>
    
    <div class="container5">
      <!-- <div class="c5-item1"><a href=""> <img src="./botones/cevicheatomico-1.jpg"></a></div>
      <div class="c5-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>-->
    </div> 

    <div class="container7">
      <!-- <div class="c7-item1"><a href=""> <img src="./botones/00_fragmento_mangle.png"></a></div>
      <div class="c7-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>
    --> </div>

    <div class="container8">
      <!-- <div class="c8-item1"><a href=""> <img src="./botones/00_fragmento_mangle.png"></a></div>
      <div class="c8-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>
      <div class="c8-item3"></div>
  -->  </div> 

    <div class="container9">
      <!-- <div class="c9-item1"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>
   --> </div> 

    <div class="container10">
      <section class="showcase">
    
        <video src="styles/fondos/016.mp4" muted loop autoplay></video>
       
      </section>

      <!-- <div class="c10-item1"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>
      <div class="c19-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div> -->
    </div>
    <div class="container4">
      <!-- <div class="c4-item1"><a href=""> <img src="./botones/00_fragmento_mangle.png"></a></div>
      <div class="c4-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div> -->
    </div>
    <div class="container7">
      <!-- <div class="c7-item1"><a href=""> <img src="./botones/00_fragmento_mangle.png"></a></div>
      <div class="c7-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>
    --> </div>
    <div class="container5">
      <!-- <div class="c5-item1"><a href=""> <img src="./botones/cevicheatomico-1.jpg"></a></div>
      <div class="c5-item2"><a href=""> <img src="./botones/forestcabinet-2.jpg" alt=""></a></div>-->
    </div> 
  </div> -->
<script src="index.js"></script>
</body>
</html>


