<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="shortcut icon" href="../styles/logo.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Slabo+13px"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
      #content1 {
        position: absolute;
        width: 65%;
        left: 18%;
        top: 8%;
      }

      #content2 {
        display: none;
        position: absolute;
        width: 36%;
        top: 0%;
        left: 37%;
      }

      #content3 {
        display: none;
        position: absolute;
        width: 56%;
        top: 12%;
        left: 17%;
      }

      #content4 {
        display: none;
        position: absolute;
        width: 52%;
        top: 31%;
        left: 37%;
      }
      #content5 {
        display: none;
        position: absolute;
        width: 54%;
        top: 13%;
        left: 8%;
      }
      #content6 {
        display: none;
        position: absolute;
        width: 52%;
        top: 33%;
        left: 5%;
      }
      #content7 {
        display: none;
        position: absolute;
        width: 50%;
        top: 8%;
        left: 37%;
      }
      #content8 {
        display: none;
        position: absolute;
        width: 50%;
        top: 23%;
        left: 45%;
      }

      #content9 {
        display: none;
        position: absolute;
        width: 55%;
        top: 14%;
        left: 29%;
      }

      #content-p1 {
        display: none;
        background-color: #8e966d;
        color: aliceblue;
        font-size: calc(0.75em + 1vmin);
        font-family: "trueno";
        position: absolute;
        width: 43%;
        top: 22%;
        left: 39%;
        padding: 2%;
        /* text-align: justify;
  text-justify: inter-word; */
      }

      #content-p2 {
        display: none;
        background-color: #2d440e;
        font-size: calc(0.75em + 1vmin);
        font-family: "trueno";
        position: absolute;
        color: aliceblue;
        padding: 2%;

        width: 43%;

        top: 44%;
        left: 7%;
      }
      #content-p3 {
        display: none;
        background-color: #a7ccd4;
        font-size: calc(0.75em + 1vmin);
        font-family: "trueno";
        position: absolute;
        padding: 2%;
        width: 43%;
        color: aliceblue;
        top: 63%;
        left: 40%;
      }

      @media (max-width: 600px) {
        #content1 {
          width: 85%;
          left: 7%;
          top: 37%;
        }
        #content2 {
          width: 87%;
          top: 18%;
          left: 10%;
        }
        #content3 {
          width: 90%;
          top: 22%;
          left: 4%;
        }

        #content4 {
          width: 79%;
          top: 9%;
          left: 13%;
        }

        #content5 {
          width: 80%;
          top: 33%;
          left: 17%;
        }
        #content6 {
          width: 80%;
          top: 58%;
          left: 7%;
        }

        #content7 {
          width: 80%;
          top: 51%;
          left: 15%;
        }
        #content-p1 {
          font-size: 4vw;
          width: 56%;
          top: 22%;
          left: 27%;
        }
        #content8 {
          width: 80%;
          top: 30%;
          left: 9%;
        }
        #content9 {
          width: 95%;
          top: 34%;
          left: 3%;
        }
        #content-p2 {
          width: 80%;
          top: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu1">
      <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
      <div class="menu-p"><a class="a-black" href="../personas.html">P</a></div>
      <div class="menu-l"><a class="a-black" href="../links.html">L</a></div>
      <div id="shuffle" class="menu-o a-black">
        <a class="a-black" href="../index.html"> O </a>
      </div>
    </div>

    <img id="content1" src="capilla/capilla-descompuesta.jpg" alt="" />
    <img id="content2" src="capilla/catalogo.jpg" alt="" />
    <img id="content3" src="capilla/detallescapilla.jpg" alt="" />
    <p id="content-p1">
      Capilla <br />
      Dotación / Centro Religioso 2021 <br />
      <br />
      Una restauración y la instalación de una nueva cubierta de una pequeña
      edificación de ritos religiosos. Este proyecto comprende los procesos de
      juntanza de distintas poblaciones Del Golfo de Tribugá en torno a virgenes
      navales. Los ritos de navegación con imágenes religiosas y los festivales
      patronales de la región hacen se encuentran de manera estacional en Coquí
      por lo cual la edificación se convierte en un punto de encuentro y
      celebración. La capilla es entonces un relicario que se expande, es un
      hogar de paso para la virgen que navega sobre lanchas y aterriza bajo su
      techo.
    </p>
    <img id="content4" src="capilla/PASO1C.jpg" alt="" />
    <img id="content5" src="capilla/PASO2C.jpg" alt="" />
    <img id="content6" src="capilla/PASO3C.jpg" alt="" />
    <p id="content-p2">
      La remodelación de la capilla del corregimiento, parte del llamado de
      urgencia, ya que el estado actual del inmueble permite filtraciones de
      agua y a la larga genera asentamientos diferenciales en el terreno. El
      proyecto consiste en adecuar la estructura de concreto existente y adecuar
      sus superficies para recibir unos diafragmas metálicos que conforman una
      cubierta a dos aguas. Se propone una pieza de acople en platinas metálicas
      apernadas, que resuelven el apoyo de la cubierta en ejes con dimensiones
      variables. La construcción se realizará con el apoyo comunitario y
      conjunto de líderes y lideresas de la población.
    </p>
    <img id="content7" src="capilla/PASO4C.jpg" alt="" />
    <img id="content8" src="capilla/PASO5C.jpg" alt="" />
    <img id="content9" src="capilla/PASO6C.jpg" alt="" />

    <p id="content-p3">
      Equipo: Pedro Aparicio, ANGEL A ANGELE, Daniel Blanco, RADIO MANGLAR
    </p>

    <script>
      var z = 1;

      $("#content1").click(function () {
        $("#content2").css("display", "block");
        z++;
        $("#content2").css("z-index", z);
      });
      $("#content2").click(function () {
        $("#content3").css("display", "block");
        z++;
        $("#content3").css("z-index", z);
      });
      $("#content3").click(function () {
        $("#content-p1").css("display", "block");
        z++;
        $("#content-p1").css("z-index", z);
      });
      $("#content-p1").click(function () {
        $("#content4").css("display", "block");
        z++;
        $("#content4").css("z-index", z);
      });
      $("#content4").click(function () {
        $("#content5").css("display", "block");
        z++;
        $("#content5").css("z-index", z);
      });

      $("#content5").click(function () {
        $("#content6").css("display", "block");
        z++;
        $("#content6").css("z-index", z);
      });
      $("#content6").click(function () {
        $("#content-p2").css("display", "block");
        z++;
        $("#content-p2").css("z-index", z);
      });
      $("#content-p2").click(function () {
        $("#content7").css("display", "block");
        z++;
        $("#content7").css("z-index", z);
      });
      $("#content7").click(function () {
        $("#content8").css("display", "block");
        z++;
        $("#content8").css("z-index", z);
      });
      $("#content8").click(function () {
        $("#content9").css("display", "block");
        z++;
        $("#content9").css("z-index", z);
      });
      $("#content9").click(function () {
        $("#content-p3").css("display", "block");
        z++;
        $("#content-p3").css("z-index", z);
      });
      $("#content-p3").click(function () {
        z++;
        $("#content1").css("z-index", z);
      });
    </script>
  </body>
</html>
