<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="shortcut icon" href="../styles/logo.png"/>
  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="styles/grid.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
           body {overflow: hidden}

#content1 {
  position:absolute;
  width: 39%;
    left: 24%;
    top: 8%;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 47%;
    top: 19%;
    left: 43%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 43%;
    top: 33%;
    left: 17%;
  }

  #content4 {
    display: none;
    position: absolute;
    width: 43%;
    top: 30%;
    left: 37%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 43%;
    top: 13%;
    left: 8%;
  }
  #content6 {
   display: none;
    position: absolute;
    width: 38%;
    top: 5%;
    left: 46%;
  }   
  #content7{
    display: none;
    position: absolute;
    width: 35%;
    top: 15%;
    left: 27%;
  }
  #content8{
    display: none;
    position: absolute;
    width: 43%;
    top: 35%;
    left: 45%;
  }

  #content9{
    display: none;
    position: absolute;
    width: 45%;
    top: 4%;
    left: 29%;
  }#content10{
    display: none;
    position: absolute;
    width: 44%;
    top: 23%;
    left: 19%;
  }
  #content11{
    display: none;
    position: absolute;
    width: 28%;
    top: 7%;
    left: 12%;
  } #content12{
    display: none;
    position: absolute;
    width: 51%;
    top: 26%;
    left: 38%;
  }

  #content13{
    display: none;
    position: absolute;
    width: 47%;
    top: 5%;
    left: 14%;
  }
  
  
 

  #content15{
    display: none;
    position: absolute;
    width: 30%;
    top: 5%;
    left: 50%;
  }

  #content16{
    display: none;
    position: absolute;
    width: 42%;
    top: 21%;
    left: 14%;
  }

  #content17{
    display: none;
    position: absolute;
    width: 36%;
    top: 18%;
    left: 46%;
  }
  #content18{
    display: none;
    position: absolute;
    width: 45%;
    top: 18%;
    left: 14%;
  }
  #content20{
    display: none;
    position: absolute;
    width: 46%;
    top: 18%;
    left: 26%;
  }

  #content-p1 {
    display: none;
    background-color: #2b440e;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;
color: aliceblue;

  }

  #content-p2 {
    display: none;
    background-color: #ffec18;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   color:coral;
padding: 2%;

  width: 43%;

    top: 44%;
    left: 7%;
   

  }
  #content-p3 {      display: none;
    background-color: #c6af7b;;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;
text-align: justify;
  color:aliceblue;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
    width: 61%;
    left: 20%;
    top: 24%;
 }
#content2{
    width: 55%;
    top: 56%;
    left: 32%;
}
#content3{
    width: 58%;
    top: 46%;
    left: 12%;
}

#content4{
  width: 50%;
    top: 29%;
    left: 39%;
}

#content5{
  width: 50%;
    top: 17%;
    left: 12%;
}
#content6{
  width: 48%;
    top: 65%;
    left: 46%;
} 

#content7{
  width: 49%;
    top: 35%;
    left: 29%;
}
#content-p1{
  font-size: 4vw;
  width: 56%;
    top: 22%;
    left: 27%;
}
#content8{
  width: 65%;
    top: 37%;
    left: 25%;
}
#content9{
  width: 59%;
    top: 27%;
    left: 12%;
}
#content10{
  width: 65%;
    top: 37%;
    left: 25%;
}
#content11{
  width: 50%;
    top: 28%;
    left: 37%;
}
#content12{
  width: 65%;
    top: 37%;
    left: 25%;
}
#content13{
  width: 67%;
    top: 64%;
    left: 14%;
}
#content-p2{
  width: 70%;
    top: 22%;
    left: 9%;
};

#content15{
  width: 55%;
    top: 14%;
    left: 31%;
}

#content16{
  width: 74%;
    top: 48%;
    left: 6%;
}
#content17{
  width: 67%;
    top: 28%;
    left: 5%;
}
#content18{
  width: 67%;
    top: 41%;
    left: 29%;
}
#content20{
  width: 67%;
    top: 64%;
    left: 14%;
}
  }

   </style>
</head>
<body>
 
  <div class="menu1">
    <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
    <div class="menu-p"> <a class="a-black" href="../personas.html">P</a></div>
    <div class="menu-l"> <a class="a-black" href="../links.html">L</a></div>
    <div id="shuffle" class="menu-o a-black">  <a class="a-black" href="../index.html"> O </a> </div>
  </div>  


    <img id="content1" src="http://aplo.xyz/wp-content/uploads/2022/01/1.jpg" alt=""> 
    <img id="content2" src="http://aplo.xyz/wp-content/uploads/2022/01/4.jpg" alt="">   
    <img id="content3" src="http://aplo.xyz/wp-content/uploads/2022/01/8.jpg" alt="">
    <img id="content4" src="http://aplo.xyz/wp-content/uploads/2022/01/14.jpg" alt="">  
    <img id="content5" src="http://aplo.xyz/wp-content/uploads/2022/01/12.jpg" alt="">
    <img id="content6" src="http://aplo.xyz/wp-content/uploads/2022/01/15.jpg" alt="">  
    <img id="content7" src="http://aplo.xyz/wp-content/uploads/2022/01/18.jpg"alt="">
   <p id="content-p1">Fogona Vol-1 Chocó <br>
    Taller / Gastronómico 2021  <br> <br>
    Encuentros geográficos en torno a platos de comida. Fogona se plantea como un momento de convergencia para la recolección, el suministro, la preparación y la cata compartida de alimentos de distintas regiones de Colombia. Así, más que la tradicional construcción de restaurantes, Fogona propone tender puentes con agentes de la gastronomía nacional enstalar cocinas itinerantes para el contacto con sus saberes y prácticas culinarias. 
    </p>
 
    <img id="content8" src="http://aplo.xyz/wp-content/uploads/2022/01/5.jpg" alt="">
    <img id="content9" src="http://aplo.xyz/wp-content/uploads/2022/01/9.jpg" alt="">
    <img id="content10" src="http://aplo.xyz/wp-content/uploads/2022/01/17.jpg" alt="">
    <img id="content11" src="http://aplo.xyz/wp-content/uploads/2022/01/16.jpg" alt="">
    <img id="content12" src="http://aplo.xyz/wp-content/uploads/2022/01/7.jpg" alt="">
    <img id="content13" src="http://aplo.xyz/wp-content/uploads/2022/01/11.jpg" alt="">
   <p id="content-p2">En esta primera versión, Coral y Smith, proponen un espacio para la activación de sus economías por fuera de las temporadas turísticas que ocupan su posada en Coquí-Chocó. Desde allí viajan con enseres y alimentos: albacoras, atún patiseca, cilantro cimarrón, popocho, viches, leche de coco, arroz encocado, aceites con ají maíz, vainilla en vaina y hierbas de zotea. Luego, en Bogotá se instalan los fogones para el desarrollo de talleres y cenas. Allí, frituras, esencias, guarniciones, ensaladas y platos fuertes condensan un paisaje aromático para pedagogías territoriales</p>

    <img id="content15" src="http://aplo.xyz/wp-content/uploads/2022/01/2.jpg" alt="">
    <img id="content16" src="http://aplo.xyz/wp-content/uploads/2022/01/6.jpg" alt="">
    <img id="content17" src="http://aplo.xyz/wp-content/uploads/2022/01/3.jpg" alt="">
    <img id="content18" src="http://aplo.xyz/wp-content/uploads/2022/01/20.jpg" alt="">
    <img id="content20" src="http://aplo.xyz/wp-content/uploads/2022/01/13.jpg" alt="">
    <p id="content-p3">Equipo: Smith, Coral, Pedro Aparicio, Alejandra Salamanca
    </p>


    
     <script>
var z = 1;

$("#content1").click(function() {
    $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);

});
$("#content2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});
$("#content3").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);
});
$("#content4").click(function() {
    $("#content5").css("display","block");
    z++;
    $("#content5").css("z-index",z);
} );

$("#content5").click(function() {
    $("#content6").css("display","block");
    z++;
    $("#content6").css("z-index",z);
});
$("#content6").click(function() {
    $("#content7").css("display","block");
    z++;
    $("#content7").css("z-index",z);
});
$("#content7").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);
});
$("#content-p1").click(function() {
    $("#content8").css("display","block");
    z++;
    $("#content8").css("z-index",z);
});
$("#content8").click(function() {
    $("#content9").css("display","block");
    z++;
    $("#content9").css("z-index",z);

});
$("#content9").click(function() {
    $("#content10").css("display","block");
    z++;
    $("#content10").css("z-index",z);
});
$("#content10").click(function() {
    $("#content11").css("display","block");
    z++;
    $("#content11").css("z-index",z);
});
$("#content11").click(function() {
    $("#content12").css("display","block");
    z++;
    $("#content12").css("z-index",z);
});
$("#content12").click(function() {
    $("#content13").css("display","block");
    z++;
    $("#content13").css("z-index",z);
});
$("#content13").click(function() {
    $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});
$("#content-p2").click(function() {
    $("#content15").css("display","block");
    z++;
    $("#content15").css("z-index",z);
});
$("#content15").click(function() {
    $("#content16").css("display","block");
    z++;
    $("#content16").css("z-index",z);
});
$("#content16").click(function() {
    $("#content17").css("display","block");
    z++;
    $("#content17").css("z-index",z);
});
$("#content17").click(function() {
    $("#content18").css("display","block");
    z++;
    $("#content18").css("z-index",z);
});
$("#content18").click(function() {
    $("#content20").css("display","block");
    z++;
    $("#content20").css("z-index",z);
});
$("#content20").click(function() {
    $("#content-p3").css("display","block");
    z++;
    $("#content-p3").css("z-index",z);
});
$("#content-p3").click(function() {
    z++;
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>