<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="shortcut icon" href="../styles/logo.png"/>
  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="styles/grid.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
           body {overflow: hidden}

#content1 {
  position:absolute;
  width: 38%;
    left: 22%;
    top: 0;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 36%;
    top: 0%;
    left: 37%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 56%;
    top: 12%;
    left: 17%;
  }

  #content4 {
    display: none;
    position: absolute;
    width: 52%;
    top: 31%;
    left: 37%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 54%;
    top: 13%;
    left: 8%;
  }
 

  #content-p1 {
    display: none;
    background-color: #a7ccd4;
  color:aliceblue; 
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;


  }

  #content-p2 {
    display: none;
    background-color: #c6af7b;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;
text-align: justify;
  text-justify: inter-word;
  width: 43%;

    top: 44%;
    left: 7%;
   

  }
  #content-p3 {      display: none;
    background-color : #376c7b;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
  width: 85%;
    left: 7%;
    top: 136px;
 }
#content2{
  width: 87%;
    top: 18%;
    left: 10%;
}
#content3{
  width: 90%;
    top: 22%;
    left: 4%;
}

#content4{
  width: 79%;
    top: 9%;
    left: 13%;
}


#content5{
  width: 80%;
    top: 33%;
    left: 17%;
}

#content-p1{
  font-size: 4vw;
  width: 56%;
    top: 22%;
    left: 27%;
}

#content-p2{
  width: 80%;
    top: 30%;
}
  }

   </style>
</head>
<body>
  <div class="menu1">
    <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
    <div class="menu-p"> <a class="a-black" href="../personas.html">P</a></div>
    <div class="menu-l"> <a class="a-black" href="../links.html">L</a></div>
    <div id="shuffle" class="menu-o a-black">  <a class="a-black" href="../index.html"> O </a> </div>
  </div>  


    <img id="content1" src="http://aplo.xyz/wp-content/uploads/2022/01/20211015_axo.jpg" alt="">  
      <p id="content-p1"> Gabinete del Bosque <br> <br>
        Cabinet Infraestructura / Semilleros 2021  <br> <br>
        Más que proponer un edificio encerrado definido por muros de cristal, concebimos una pieza de mobiliario cuidadosamente colocada en el bosque. Este proyecto inicia por el  llamado de Casa Wabi, para generar un pabellón de orquídeas en la costa pacífica del estado de Oaxaca en México. Así, por medio de una leve excavación proponemos una concavidad en el paisaje que retenga agua y consiga un ligero aumento en la humedad y una disminución de la temperatura. 
          </p>
    <img id="content2" src="http://aplo.xyz/wp-content/uploads/2022/01/20211015_front-and-catalog.jpg" alt="">   
    <img id="content3" src="http://aplo.xyz/wp-content/uploads/2022/01/20211015_implantacion.jpg" alt="">
  <p id="content-p2">

    Luego de este contacto con el suelo, el proyecto se sustenta en una placa fundida en concreto que sigue los trazos de esta  nueva topografía, y sirve de soporte para una una serie de diafragmas metálicos que sostienen, una mesa, una ducha, y una colección de recipientes cerámicos para el cultivo. El proyecto prevé una serie de encuentros entre ceramistas y botánicos para desarrollar un trabajo conjunto en la fabricación de macetas que puedan ser transportadas al bosque para diseminar el cultivo de orquídeas y la presencia misma del pabellón.  
  </p>
    <img id="content4" src="http://aplo.xyz/wp-content/uploads/2022/01/20211015_persp.jpg" alt="">  
    <img id="content5" src="http://aplo.xyz/wp-content/uploads/2022/01/20211015_planta.jpg" alt="">
    
    <p id="content-p3">
      Equipo: ANGEL A ANGELE, Pedro Aparicio y Daniel Blanco

    </p>
  
    
  
   
  


    
     <script>
var z = 1;

$("#content1").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);

});
$("#content-p1").click(function() {
   $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);
});

$("#content2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});

$("#content3").click(function() {
    $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});
$("#content-p2").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);
});
$("#content4").click(function() {
    $("#content5").css("display","block");
    z++;
    $("#content5").css("z-index",z);
} );

$("#content5").click(function() {

    $("#content-p3").css("display","block");
    z++;
    $("#content-p3").css("z-index",z);
});
$("#content-p3").click(function() {
    z++;
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>