<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="shortcut icon" href="../styles/logo.png"/>
  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="styles/grid.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
           body {overflow: hidden}

#content1 {
  position:absolute;
  width: 68%;
    left: 19%;
    top: -2%;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 43%;
    top: 31%;
    left: 17%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 46%;
    top: 3%;
    left: 37%;
  }

  #content4 {
    display: none;
    position: absolute;
    width: 52%;
    top: 25%;
    left: 25%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 54%;
    top: 13%;
    left: 8%;
  }
  #content6 {
   display: none;
    position: absolute;
    width: 52%;
    top: 33%;
    left: 5%;
  }   
  #content7{
    display: none;
    position: absolute;
    width: 50%;
    top: 8%;
    left: 37%;
  }
  #content8{
    display: none;
    position: absolute;
    width: 50%;
    top: 23%;
    left: 45%;
  }

  #content9{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }

  #content-p1 {
    display: none;
    background-color: #8e966d;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;
text-align: justify;
  text-justify: inter-word;

  }

  #content-p2 {
    display: none;
    background-color: #2b440e;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    top: 44%;
    left: 7%;
   

  }
  #content-p3 {      display: none;
    background-color: #ffec18;
  color:coral;

    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;
text-align: justify;
  text-justify: inter-word;
  width: 43%;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
  width: 109%;
    left: -8%;
    top: 28%;
  }
#content2{
  width: 87%;
    top: 35%;
    left: 10%;

}
#content3{
  width: 90%;
    top: 22%;
    left: 4%;
}

#content4{
  width: 79%;
    top: 36%;
    left: 13%;
}


#content5{
  width: 80%;
    top: 33%;
    left: 17%;
}
#content6{
  width: 80%;
    top: 58%;
    left: 7%;
} 

#content7{
  width: 80%;
    top: 51%;
    left: 15%;
}
#content-p1{
  font-size: 4vw;
  width: 56%;
    top: 22%;
    left: 27%;
}
#content8{
  width: 80%;
    top: 30%;
    left: 9%;
}
#content9{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content-p2{
  width: 80%;
    top: 30%;
}
  }

   </style>
</head>
<body>
 
  <div class="menu1">
    <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
    <div class="menu-p"> <a class="a-black" href="../personas.html">P</a></div>
    <div class="menu-l"> <a class="a-black" href="../links.html">L</a></div>
    <div id="shuffle" class="menu-o a-black">  <a class="a-black" href="../index.html"> O </a> </div>
  </div> 
<!-- <iframe  width="560" height="315" src="https://www.youtube-nocookie.com/embed/_0EQi9yqeSw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   -->
    <img id="content1" src="http://aplo.xyz/wp-content/uploads/2022/01/flower020.png" alt="">   
    <p id="content-p1">La Flora del Futuro <br> <br>
      Producción Audiovisual 2021 <br> <br>
      Es un llamado a desmantelar los códices que por siglos han adquirido prestigio a partir de las lógicas de y documentación colonial. Este es un proyecto que hace uso de los formatos documentales para dar forma a una investigación en torno al mapa seccional del Chimborazo que Alexander von Humboldt realizo en 1807. Desde él, se hacen evidentes las prácticas etnobotánicas que codificaron la visión del continente americano excluyendo la sabiduría ancestral y relaciones territoriales que allí existían.
      </p>
    <img id="content2" src="http://aplo.xyz/wp-content/uploads/2022/01/frama.png" alt="">
     <p id="content-p2">
      A partir de intervenciones sobre material de archivo y documentos multimedia, se traza un llamado de manifestación que rechaza la mirada totalizante sobre una ecología  con corporalidades e idiosincrasias propias. La flor de chinchona, típica del bosque tropical húmedo, se encuentra comercialmente en la Plaza de Hierbas Samper Mendoza de Bogotá y a partir de ella se visualizan las tensiones que por momentos el mapa olvida. 
    </p> 

    <img id="content3" src="http://aplo.xyz/wp-content/uploads/2022/01/CREDITO.jpg" alt="">
   
       <video id="content4"  autoplay loop>
      <source src="http://aplo.xyz/wp-content/uploads/2022/01/lafloradelfuturo.mp4" type="video/mp4">
  
    </video>


    
     <script>
var z = 1;


$("#content1").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);
});
$("#content-p1").click(function() {
    $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);

});

$("#content2").click(function() {
    $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});
$("#content-p2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});
$("#content3").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);

});

$("#content4").click(function() {
    z++;
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>