<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="shortcut icon" href="../styles/logo.png"/>

  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="styles/grid.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
           body {overflow: hidden}

#content1 {
  position:absolute;
  width: 29%;
    left: 34%;
    top: 5%;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 56%;
    top: 12%;
    left: 21%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 32%;
    top: 9%;
    left: 17%;
  }

  #content4 {
    display: none;
    position: absolute;
    width: 52%;
    top: 31%;
    left: 37%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 25%;
    top: 1%;
    left: 25%;
  }
  #content6 {
   display: none;
    position: absolute;
    width: 55%;
    top: 10%;
    left: 28%;
  }   
  #content7{
    display: none;
    position: absolute;
    width: 29%;
    top: 3%;
    left: 47%;
  }
  #content8{
    display: none;
    position: absolute;
    width: 50%;
    top: 23%;
    left: 45%;
  }

  #content9{
    display: none;
    position: absolute;
    width: 26%;
    top: 8%;
    left: 29%;
  }
  #content10{
    display: none;
    position: absolute;
    width: 29%;
    top: 5%;
    left: 10%;
  }
  #content11{
    display: none;
    position: absolute;
    width: 31%;
    top: 3%;
    left: 55%;
  }
  #content12{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }

  #content-p1 {
    display: none;
    background-color: #ffec18;
  color:coral;

    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;


  }

  #content-p2 {
    display: none;
    background-color: #8e966d;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    top: 44%;
    left: 7%;
   

  }
  #content-p3 {      display: none;
    background-color : #376c7b;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
  width: 85%;
    left: 7%;
    top: 15%;
 }
#content2{
  width: 87%;
    top: 18%;
    left: 10%;
}
#content3{
  width: 90%;
    top: 22%;
    left: 4%;
}

#content4{
  width: 79%;
    top: 9%;
    left: 13%;
}


#content5{
  width: 80%;
    top: 12%;
    left: 9%;
}
#content6{
  width: 80%;
    top: 58%;
    left: 7%;
} 

#content7{
  width: 80%;
    top: 18%;
    left: 15%;
}
#content-p1{
  font-size: 4vw;
  width: 56%;
    top: 22%;
    left: 27%;
}
#content8{
  width: 80%;
    top: 30%;
    left: 9%;
}
#content9{
  width: 66%;
    top: 17%;
    left: 18%;
}
#content10{
  width: 66%;
    top: 17%;
    left: 22%;
}
#content11{
  width: 73%;
    top: 13%;
    left: 17%;
}
#content-p2{
  width: 80%;
    top: 30%;
}
  }

   </style>
</head>
<body>
 
  <div class="menu1">
    <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
    <div class="menu-p"> <a class="a-black" href="../personas.html">P</a></div>
    <div class="menu-l"> <a class="a-black" href="../links.html">L</a></div>
    <div id="shuffle" class="menu-o a-black">  <a class="a-black" href="../index.html"> O </a> </div>
  </div>  

<img id="content1" src="http://aplo.xyz/wp-content/uploads/2022/01/edificio-fachada.jpg" alt="">
<p id="content-p1">


    Parque Alemania <br> <br>
    Vivienda / Multifamiliar 2019 <br> <br> 
    Dos edificios de Apartamentos construidos en periodos distintos, pero dan frente a un mismo parque. El suelo y las condiciones normativas en altura son el común denominador para ambos proyectos, cuya vocación es abrir la mayor cantidad de superficie hacia la calle a partir de balcones y grandes ventanas.
      

</p>
<img id="content2" src="http://aplo.xyz/wp-content/uploads/2022/01/fachadaoocidente.jpg" alt="">
<img id="content3" src="http://aplo.xyz/wp-content/uploads/2022/01/edificio-a-fachada.jpg" alt="">
<img id="content4" src="http://aplo.xyz/wp-content/uploads/2022/01/planta-localizacion.jpg" alt="">

<img id="content5" src="http://aplo.xyz/wp-content/uploads/2022/01/planta-primer-piso.jpg" alt="">
<img id="content6" src="http://aplo.xyz/wp-content/uploads/2022/01/edificio-a-entrada.jpg" alt="">
<img id="content7" src="http://aplo.xyz/wp-content/uploads/2022/01/edificio-b-entrada.jpg" alt="">

<p id="content-p2">
  
  El proyecto responde a condiciones típicas del mercado inmobiliario, sin embargo, propone un modelo de conversaciones con los residentes, de manera que cada apartamento se modifica ligeramente en sus zonas húmedas y corredores. Entre tanto, los primeros pisos de ambos edificios conforman un andén y un hall rodeado por estacionamientos, mientras que los niveles superiores ofrecen balcones que ocupan la totalidad de la fachada. 

</p>
<img id="content8" src="http://aplo.xyz/wp-content/uploads/2022/01/secuencia-plantas.gif" alt="">
<img id="content9" src="http://aplo.xyz/wp-content/uploads/2022/01/edificio-a-esquina.jpg" alt="">
<img id="content10" src="http://aplo.xyz/wp-content/uploads/2022/01/edificio-a-pasaje.jpg" alt="">
<img id="content11" src="http://aplo.xyz/wp-content/uploads/2022/01/edificio-a-esquinera.jpg" alt="">
<p id="content-p3">
    Equipo: Pedro Aparicio, Felipe Velásquez, Felipe Guerra

</p>




   
    

    
     <script>
var z = 1;
$("#content1").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);
});
$("#content-p1").click(function() {
    $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);

});
$("#content2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});
$("#content3").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);
});
$("#content4").click(function() {
  $("#content5").css("display","block");
    z++;
    $("#content5").css("z-index",z);
} );

$("#content5").click(function() {
    $("#content6").css("display","block");
    z++;
    $("#content6").css("z-index",z);
});
$("#content6").click(function() {
  $("#content7").css("display","block");
    z++;
    $("#content7").css("z-index",z);
});
$("#content7").click(function() {
  $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});
$("#content-p2").click(function() {
    $("#content8").css("display","block");
    z++;
    $("#content8").css("z-index",z);});
$("#content8").click(function() {
    $("#content9").css("display","block");
    z++;
    $("#content9").css("z-index",z);
});
$("#content9").click(function() {
    $("#content10").css("display","block");
    z++;
    $("#content10").css("z-index",z);
});
$("#content10").click(function() {
    $("#content11").css("display","block");
    z++;
    $("#content11").css("z-index",z);
});
$("#content11").click(function() {
    $("#content-p3").css("display","block");
    z++;
    $("#content-p3").css("z-index",z);
});
$("#content-p3").click(function() {
    z++
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>




 
  
