<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="shortcut icon" href="../styles/logo.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Slabo+13px"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
            body {overflow: hidden}

      #content1 {
        position: absolute;
        width: 20%;
        left: 25%;
        top: 0;
      }

      #content2 {
        display: none;
        position: absolute;
        width: 30%;
        left: 34%;
        top: 1%;
      }

      #content3 {
        display: none;
        position: absolute;
        width: 27%;
        top: 1%;
        left: 52%;
      }

      #content4 {
        display: none;
        position: absolute;
        width: 26%;
        top: 3%;
        left: 27%;
      }
      #content5 {
        display: none;
        position: absolute;
        width: 43%;
        top: 4%;
        left: 28%;
      }
      #content6 {
        display: none;
        position: absolute;
        width: 45%;
        top: 2%;
        left: 42%;
      }
      #content7 {
        display: none;
        position: absolute;
        width: 39%;
        top: 8%;
        left: 10%;
      }
      #content8 {
        display: none;
        position: absolute;
        width: 36%;
        top: 11%;
        left: 45%;
      }

      #content9 {
        display: none;
        position: absolute;
        width: 55%;
        top: 14%;
        left: 29%;
      }
      #content10 {
        display: none;
        position: absolute;
        width: 55%;
        top: 22%;
        left: 7%;
      }
      #content11 {
        display: none;
        position: absolute;
        width: 27%;
        top: 0%;
        left: 14%;
      }
      #content12 {
        display: none;
        position: absolute;
        width: 44%;
        top: 4%;
        left: 34%;
      }

      #content13 {
        display: none;
        position: absolute;
        width: 31%;
        top: 7%;
        left: 29%;
      }

      #content-p1 {
        display: none;
        background-color: #c6af7b;
        color: aliceblue;
        font-size: calc(0.75em + 1vmin);
        font-family: "trueno";
        position: absolute;
        width: 43%;
        top: 22%;
        left: 39%;
        padding: 2%;
      }

      #content-p2 {
        display: none;
        background-color: #ffec18;
        color: coral;
        font-size: calc(0.75em + 1vmin);
        font-family: "trueno";
        position: absolute;

        padding: 2%;

        width: 43%;

        top: 44%;
        left: 7%;
      }
      #content-p3 {
        display: none;
        background-color: #a7ccd4;
        color: aliceblue;
        font-size: calc(0.75em + 1vmin);
        font-family: "trueno";
        position: absolute;

        padding: 2%;
        text-align: justify;
        text-justify: inter-word;
        width: 43%;

        top: 63%;
        left: 40%;
      }

      @media (max-width: 600px) {
        #content1 {
          width: 70%;
          left: 14%;
          top: 2%;
        }
        #content2 {
          width: 87%;
          top: 18%;
          left: 10%;
        }
        #content3 {
          width: 76%;
          top: 13%;
          left: 4%;
        }

        #content4 {
          width: 79%;
          top: 9%;
          left: 13%;
        }

        #content5 {
          width: 80%;
          top: 33%;
          left: 17%;
        }
        #content6 {
          width: 80%;
          top: 18%;
          left: 7%;
        }

        #content7 {
          width: 80%;
          top: 31%;
          left: 13%;
        }
        #content-p1 {
          font-size: 4vw;
          width: 71%;
          top: 17%;
          left: 16%;
        }
        #content8 {
          width: 80%;
          top: 30%;
          left: 9%;
        }
        #content9 {
          width: 95%;
          top: 34%;
          left: 3%;
        }
        #content-p2 {
          width: 80%;
          top: 30%;
        }
        #content10 {
          width: 87%;
          top: 24%;
          left: 7%;
        }
        #content11 {
          width: 71%;
          top: 14%;
          left: 14%;
        }
        #content12 {
          width: 61%;
          top: 32%;
          left: 19%;
        }
        #content13 {
          width: 69%;
          top: 24%;
          left: 16%;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu1">
      <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
      <div class="menu-p"><a class="a-black" href="../personas.html">P</a></div>
      <div class="menu-l"><a class="a-black" href="../links.html">L</a></div>
      <div id="shuffle" class="menu-o a-black">
        <a class="a-black" href="../index.html"> O </a>
      </div>
    </div>

    <img
      id="content1"
      src="http://aplo.xyz/wp-content/uploads/2022/01/20210331- escana-esquina-canal-exterior.png"
      alt=""
    />
    <p id="content-p1">
      Prototipos Escolares <br />
      Dotación / Colegios 2011 <br />
      <br />
      Prototipos escolares es un proyecto de carácter urgente, que surge como
      concurso público en 2011 por el Ministerio de Educación en Colombia.
      Particularmente, aparece como respuesta ante la emergencia generada
      durante el fenómeno de la niña en las regiones andina, caribe y pacífica
      del país. Este, es un periodo anual de descarga pluvial y disminución en
      las temperaturas que ocupa a estas regiones y que, durante 2011, alcanzó
      puntos de precipitación críticos especialmente para poblaciones
      colindantes a ríos, pie de montes y costas marítimas. Las pérdidas en
      infraestructura física dados los procesos de remoción en masa e
      inundaciones impulsaron una necesidad por nuevos centros escolares, cuya
      pregunta fundamental refiere al prototipo escolar como infraestructura
      para climatológicas, flujos hídricos y geografías diversas.
    </p>
    <img
      id="content2"
      src="http://aplo.xyz/wp-content/uploads/2022/01/20210414-plancha-de-colegio-ataco-detallada-v2-01.jpg"
      alt=""
    />
    <img
      id="content3"
      src="http://aplo.xyz/wp-content/uploads/2022/01/20210423-diagrama-paneles.png"
      alt=""
    />
    <img
      id="content4"
      src="http://aplo.xyz/wp-content/uploads/2022/01/20210430-escene-escalera-interior.png"
      alt=""
    />
    <img
      id="content5"
      src="http://aplo.xyz/wp-content/uploads/2022/01/20210512-escena-muro-fuente_V0.png"
      alt=""
    />
    <img id="content6" src="http://aplo.xyz/wp-content/uploads/2022/01/diptico-1-bn.jpg" alt="" />
    <img id="content7" src="http://aplo.xyz/wp-content/uploads/2022/01/diptico-2-color.jpg" alt="" />
    <p id="content-p2">
      El prototipo se basa en una estructura genérica y reticular de
      construcción en madera que recibe un conjunto de paneles de fachada cuyo
      revestimiento cambia dependiendo de las condiciones climáticas. A partir
      de una serie de parámetros de altura, temperatura, velocidad de los
      vientos y margen de precipitación pluvial, los paneles se robustecen o se
      despojan de material. Paralelamente, la cubierta se piensa como un
      receptor de aguas lluvia y un filtro para el ingreso de luz a los
      espacios. Finalmente, se proponen una serie de corredores que sirven como
      umbral entre el paisaje cercano y las pedagogías escolares.
    </p>
    <img
      id="content8"
      src="http://aplo.xyz/wp-content/uploads/2022/01/escena-columna-exterior.jpg"
      alt=""
    />
    <img
      id="content9"
      src="http://aplo.xyz/wp-content/uploads/2022/01/escena-cubiertas-con-sombra.jpg"
      alt=""
    />
    <img
      id="content10"
      src="http://aplo.xyz/wp-content/uploads/2022/01/escena-dos-volumenes-exterior-tolima.jpg"
      alt=""
    />
    <img
      id="content11"
      src="http://aplo.xyz/wp-content/uploads/2022/01/escena-esquina-tomoaki.jpg"
      alt=""
    />
    <img
      id="content12"
      src="http://aplo.xyz/wp-content/uploads/2022/01/escena-interiror-laboratorio.jpg"
      alt=""
    />
    <img
      id="content13"
      src="http://aplo.xyz/wp-content/uploads/2022/01/planta-cubiertas-de-general.jpg"
      alt=""
    /><img src="" alt="" /><img src="" alt="" /><img src="" alt="" />

    <p id="content-p3">
      Equipo: Pedro Aparicio, Felipe Guerra, Carlos Martínez, Felipe Velásquez.
    </p>
    <!---->

    <script>
      var z = 1;
      $("#content1").click(function () {
        $("#content-p1").css("display", "block");
        z++;
        $("#content-p1").css("z-index", z);
      });
      $("#content-p1").click(function () {
        $("#content2").css("display", "block");
        z++;
        $("#content2").css("z-index", z);
      });

      $("#content2").click(function () {
        $("#content3").css("display", "block");
        z++;
        $("#content3").css("z-index", z);
      });
      $("#content3").click(function () {
        $("#content4").css("display", "block");
        z++;
        $("#content4").css("z-index", z);
      });
      $("#content4").click(function () {
        $("#content5").css("display", "block");
        z++;
        $("#content5").css("z-index", z);
      });

      $("#content5").click(function () {
        $("#content6").css("display", "block");
        z++;
        $("#content6").css("z-index", z);
      });
      $("#content6").click(function () {
        $("#content7").css("display", "block");
        z++;
        $("#content7").css("z-index", z);
      });
      $("#content7").click(function () {
        $("#content-p2").css("display", "block");
        z++;
        $("#content-p2").css("z-index", z);
      });
      $("#content-p2").click(function () {
        $("#content8").css("display", "block");
        z++;
        $("#content8").css("z-index", z);
      });
      $("#content8").click(function () {
        $("#content9").css("display", "block");
        z++;
        $("#content9").css("z-index", z);
      });
      $("#content9").click(function () {
        $("#content10").css("display", "block");
        z++;
        $("#content10").css("z-index", z);
      });
      $("#content10").click(function () {
        $("#content11").css("display", "block");
        z++;
        $("#content11").css("z-index", z);
      });
      $("#content11").click(function () {
        $("#content12").css("display", "block");
        z++;
        $("#content12").css("z-index", z);
      });
      $("#content12").click(function () {
        $("#content13").css("display", "block");
        z++;
        $("#content13").css("z-index", z);
      });
      $("#content13").click(function () {
        $("#content-p3").css("display", "block");
        z++;
        $("#content-p3").css("z-index", z);
      });
      $("#content-p3").click(function () {
        z++;
        $("#content1").css("z-index", z);
      });
    </script>
  </body>
</html>
