<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="shortcut icon" href="../styles/logo.png"/>

  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="styles/grid.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
           body {overflow: hidden}

#content1 {
  position:absolute;
  width: 65%;
    left: 18%;
    top: 8%;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 52%;
    top: 19%;
    left: 37%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 52%;
    top: 14%;
    left: 11%;
  }

  #content4 {
    display: none;
    position: absolute;
    width: 52%;
    top: 6%;
    left: 41%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 54%;
    top: 13%;
    left: 8%;
  }
  #content6 {
   display: none;
    position: absolute;
    width: 52%;
    top: 33%;
    left: 5%;
  }   
  #content7{
    display: none;
    position: absolute;
    width: 50%;
    top: 5%;
    left: 12%;
  }
  #content8{
    display: none;
    position: absolute;
    width: 37%;
    top: -1%;
    left: 45%;
  }

  #content9{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }

  #content10{
    display: none;
    position: absolute;
    width: 31%;
    top: 1%;
    left: 17%;
  }


  #content-p1 {
    display: none;
    background-color: #a7ccd4;
  color:aliceblue; 
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;


  }

  #content-p2 {
    display: none;
    background-color: #c6af7b;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    top: 44%;
    left: 40%;
   

  }
  #content-p3 {      display: none;
    background-color: #ffec18;
  color:coral;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;
text-align: justify;
  text-justify: inter-word;
  width: 43%;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
  width: 85%;
    left: 7%;
    top: 37%;
 }
#content2{
  width: 87%;
    top: 18%;
    left: 10%;
}
#content3{
  width: 90%;
    top: 22%;
    left: 4%;
}

#content4{
  width: 79%;
    top: 9%;
    left: 13%;
}


#content5{
  width: 80%;
    top: 40%;
    left: 17%;
}
#content6{
  width: 80%;
    top: 58%;
    left: 7%;
} 

#content7{
  width: 80%;
    top: 51%;
    left: 15%;
}
#content-p1{
  font-size: 4vw;
  width: 56%;
    top: 22%;
    left: 27%;
}
#content8{
  width: 88%;
    top: 17%;
    left: 6%;
}
#content9{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content-p2{
  width: 80%;
    top: 30%;
}
  }

   </style>
</head>
<body>
 
  <div class="menu1">
    <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
    <div class="menu-p"> <a class="a-black" href="../personas.html">P</a></div>
    <div class="menu-l"> <a class="a-black" href="../links.html">L</a></div>
    <div id="shuffle" class="menu-o a-black">  <a class="a-black" href="../index.html"> O </a> </div>
  </div> 


    <img id="content1" src="http://aplo.xyz/wp-content/uploads/2022/01/balcon.jpg" alt=""> 
    <img id="content2" src="http://aplo.xyz/wp-content/uploads/2022/01/corte.jpg" alt="">   
    <img id="content3" src="http://aplo.xyz/wp-content/uploads/2022/01/corteensitio.jpg" alt="">
    <p id="content-p1">
      Servitá  <br>
      Vivienda / Multifamiliar VIS 2021 <br> <br>  
      Un paisaje de interés social que se inserta en una antigua cantera y construye un complejo para viviendas de interés social y prioritario en la ciudad de Bogotá. El proyecto, comprende los fenómenos de expulsión y marginalización que suelen determinar la planeación de la vivienda social en Colombia y responde de forma opuesta. La vivienda se integra en su totalidad al sistema masivo de transporte y a la estructura ecológica principal para tener un puente activo entre el patrimonio ecológico y de movilidad en la ciudad. 
        
    
    </p>
    <img id="content4" src="http://aplo.xyz/wp-content/uploads/2022/01/detalle.jpg" alt="">  
    <img id="content5" src="http://aplo.xyz/wp-content/uploads/2022/01/detalles.jpg" alt="">
    <img id="content6" src="http://aplo.xyz/wp-content/uploads/2022/01/implantacionoblicua.jpg" alt="">   
      <img id="content7" src="http://aplo.xyz/wp-content/uploads/2022/01/montaje.jpg"alt="">  
    <p id="content-p2">

      El terreno pasó por más de cinco décadas de explotación minera para adquirir sedimentos, arenas y rocas útiles para la construcción. No obstante, en la última década pasó a un estado de abandono y desde hace años se viene desarrollando un proceso de sucesión ecológica espontánea. Es en este punto que identificamos, las potencialidades de un proyecto, que acompañe el crecimiento de esta ecología por medio de una serie de alteraciones topográficas para taludes de siembra, terrazas activas y vías.  Finalmente, el paisaje se consolida como espacio público en ladera, asegurando una relación activa entre la sociedad y sus ambientes.  </p>
 
   <img id="content8" src="http://aplo.xyz/wp-content/uploads/2022/01/Servita-Compilado-intervencion.gif" alt="">
    <img id="content9" src="http://aplo.xyz/wp-content/uploads/2022/01/solo-torres.jpg" alt="">
    <img id="content10" src="http://aplo.xyz/wp-content/uploads/2022/01/terrazas.jpg" alt="">
  
   
    <p id="content-p3">
      Equipo: Pedro Aparicio, Daniel Blanco y Fabio Chica.

    </p>


    
     <script>
var z = 1;

$("#content1").click(function() {
    $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);

});
$("#content2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});
$("#content3").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);
});
$("#content-p1").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);
});
$("#content4").click(function() {
    $("#content5").css("display","block");
    z++;
    $("#content5").css("z-index",z);
} );

$("#content5").click(function() {
    $("#content6").css("display","block");
    z++;
    $("#content6").css("z-index",z);
});
$("#content6").click(function() {
    $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});
$("#content-p2").click(function() {
    $("#content7").css("display","block");
    z++;
    $("#content7").css("z-index",z);
});
$("#content7").click(function() {
      $("#content8").css("display","block");
    z++;
    $("#content8").css("z-index",z);
});
$("#content8").click(function() {
    $("#content9").css("display","block");
    z++;
    $("#content9").css("z-index",z);

});
$("#content9").click(function() {
    $("#content10").css("display","block");
    z++;
    $("#content10").css("z-index",z);
});
$("#content10").click(function() {
    $("#content-p3").css("display","block");
    z++;
    $("#content-p3").css("z-index",z);
});
$("#content-p3").click(function() {
    z++;
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>