<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  
  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="styles/grid.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
#content1 {
  position:absolute;
  width: 65%;
    left: 18%;
    top: 8%;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 36%;
    top: 0%;
    left: 37%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 56%;
    top: 12%;
    left: 17%;
  }

  #content4 {
    display: none;
    position: absolute;
    width: 52%;
    top: 31%;
    left: 37%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 54%;
    top: 13%;
    left: 8%;
  }
  #content6 {
   display: none;
    position: absolute;
    width: 52%;
    top: 33%;
    left: 5%;
  }   
  #content7{
    display: none;
    position: absolute;
    width: 50%;
    top: 8%;
    left: 37%;
  }
  #content8{
    display: none;
    position: absolute;
    width: 50%;
    top: 23%;
    left: 45%;
  }

  #content9{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content10{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content11{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content12{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }

  #content-p1 {
    display: none;
    background-color: aquamarine;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;
text-align: justify;
  text-justify: inter-word;

  }

  #content-p2 {
    display: none;
    background-color: aquamarine;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;
text-align: justify;
  text-justify: inter-word;
  width: 43%;

    top: 44%;
    left: 7%;
   

  }
  #content-p3 {      display: none;
    background-color: aquamarine;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;
text-align: justify;
  text-justify: inter-word;
  width: 43%;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
  width: 85%;
    left: 7%;
    top: 37%;
 }
#content2{
  width: 87%;
    top: 18%;
    left: 10%;
}
#content3{
  width: 90%;
    top: 22%;
    left: 4%;
}

#content4{
  width: 79%;
    top: 9%;
    left: 13%;
}


#content5{
  width: 80%;
    top: 33%;
    left: 17%;
}
#content6{
  width: 80%;
    top: 58%;
    left: 7%;
} 

#content7{
  width: 80%;
    top: 51%;
    left: 15%;
}
#content-p1{
  font-size: 4vw;
  width: 56%;
    top: 22%;
    left: 27%;
}
#content8{
  width: 80%;
    top: 30%;
    left: 9%;
}
#content9{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content-p2{
  width: 80%;
    top: 30%;
}
  }

   </style>
</head>
<body>
 
  <div class="menu1">
    <div class="menu-a"><a href="./a.html">A</a></div>
    <div class="menu-p"> <a href="./p.html">P</a></div>
    <div class="menu-l"> <a href="./l.html">L</a></div>
    <div id="shuffle" class="menu-o">O </div>
</div> 

<img id="content1" src="tarima/familia-tarima.png" alt="">
<img id="content2" src="tarima/tr-1.JPG" alt="">
<img id="content3" src="tarima/tr-2.JPG" alt="">
<img id="content4" src="tarima/tr-3.JPG" alt="">
<p id="content-p1">

  Tarima <br> <br>
  Mobiliario 2020 <br> <br> 
  
 Es una familia de mobiliario que incluye pequeñas mesas de dimensiones variables y un espejo plegable. Tarima, hace alusión al objeto que es de por si repositorio de eventualidades. Los distintos tamaños y alturas de las mesas permiten un contacto con el suelo o con la cercanía de las manos.
   

</p>
<img id="content5" src="tarima/20211020_planimetria-mesas-tarimasv5.jpg" alt="">
<img id="content6" src="tarima/tr-4.JPG" alt="">
<img id="content7" src="tarima/tr-5.JPG" alt="">
<img id="content8" src="tarima/tr-6.JPG" alt="">
<p id="content-p2">

  
Cada pieza, se fabrica con la lógica de una estructura alámbrica en acero para conseguir la mayor esbeltez posible. Las superficies de las mesas tienen un milímetro de calibre mientras que él mayor grosor de los espejos es de apenas quince milímetros.
 
</p>

<img id="content9" src="tarima/foto-general.jpeg" alt="">
<img id="content10" src="tarima/tr-7.JPG" alt="">
<img id="content11" src="tarima/tr-8.JPG" alt="">
<img id="content12" src="tarima/tr-9.JPG" alt="">
<p id="content-p3">
  Equipo: Pedro Aparicio

</p>




   
    

    
     <script>
var z = 1;

$("#content1").click(function() {
    $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);

});
$("#content2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});
$("#content3").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);
});
$("#content4").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);
});
$("#content-p1").click(function() {
   $("#content5").css("display","block");
    z++;
    $("#content5").css("z-index",z);
} );

$("#content5").click(function() {
    $("#content6").css("display","block");
    z++;
    $("#content6").css("z-index",z);
});
$("#content6").click(function() {
  $("#content7").css("display","block");
    z++;
    $("#content7").css("z-index",z);
});
$("#content7").click(function() {
    $("#content8").css("display","block");
    z++;
    $("#content8").css("z-index",z);
});
$("#content8").click(function() {
   $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});
$("#content-p2").click(function() {
    $("#content9").css("display","block");
    z++;
    $("#content9").css("z-index",z);
});
$("#content9").click(function() {
    $("#content10").css("display","block");
    z++;
    $("#content10").css("z-index",z);
});
$("#content10").click(function() {
    $("#content11").css("display","block");
    z++;
    $("#content11").css("z-index",z);
});
$("#content11").click(function() {
    $("#content12").css("display","block");
    z++;
    $("#content12").css("z-index",z);
});
$("#content12").click(function() {
    z++;
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>




 
  
</body>
</html>