<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="shortcut icon" href="../styles/logo.png"/>

  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="../styles/styles.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
           body {overflow: hidden}

#content1 {
  position:absolute;
  width: 65%;
    left: 18%;
    top: 8%;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 48%;
    top: 31%;
    left: 40%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 70%;
    top: 14%;
    left: 7%
  }

  #content4 {
    display: none;
    position: absolute;
    width: 52%;
    top: 31%;
    left: 37%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 27%;
    top: 0%;
    left: 21%;
  }
  #content6 {
   display: none;
    position: absolute;
    width: 52%;
    top: 17%;
    left: 5%;
  }   
  #content7{
    display: none;
    position: absolute;
    width: 50%;
    top: 8%;
    left: 37%;
  }
  #content8{
    display: none;
    position: absolute;
    width: 27%;
    top: 0%;
    left: 45%;
  }

  #content9{
    display: none;
    position: absolute;
    position: absolute;
    width: 40%;
    top: 4%;
    left: 41%;
  }
  #content10{
    display: none;
    position: absolute;
    width: 31%;
    top: 7%;
    left: 23%;
  }
  #content11{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content12{
    display: none;
    position: absolute;
    width: 19%;
    top: 0%;
    left: 39%;
  }
  #content13{
    display: none;
    position: absolute;
    width: 27%;
    top: 0%;
    left: 65%;
  }
  #content14{
    display: none;
    position: absolute;
    width: 33%;
    top: 3%;
    left: 35%;;
  }
  #content15{
    display: none;
    position: absolute;
    width: 55%;
    top: 9%;
    left: 29%;
  }
  #content16{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content17{
    display: none;
    position: absolute;
    width: 55%;
    top: 17%;
    left: 10%;
  }


  #content-p1 {
    display: none;
    background-color : #376c7b;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;


  }

  #content-p2 {
    display: none;
    background-color: #a7ccd4;
  color:aliceblue; 
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    top: 44%;
    left: 7%;
   

  }
  #content-p3 {      display: none;
    background-color: #c6af7b;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
  width: 85%;
    left: 7%;
    top: 37%;
 }
#content2{
  width: 87%;
    top: 18%;
    left: 10%;
}
#content3{
  width: 90%;
    top: 22%;
    left: 4%;
}

#content4{
  width: 79%;
    top: 9%;
    left: 13%;
}


#content5{
  width: 80%;
    top: 11%;
    left: 16%;
}
#content6{
  width: 80%;
    top: 58%;
    left: 7%;
} 

#content7{
  width: 80%;
    top: 51%;
    left: 15%;
}
#content-p1{
  font-size: 4vw;
    width: 73%;
    top: 22%;
    left: 11%;
}
#content8{
  width: 80%;
    top: 10%;
    left: 9%;
}
#content9{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content10{
  width: 68%;
    top: 34%;
    left: 22%;
}
#content11{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content12{
  width: 64%;
    top: 1%;
    left: 18%;
}
#content13{
  width: 80%;
    top: 11%;
    left: 16%;
}
#content14{
  width: 69%;
    top: 24%;
    left: 21%;
}
#content15{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content16{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content17{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content-p2{
  width: 80%;
    top: 30%;
}
  }

   </style>
</head>
<body>
 
  <div class="menu1">
    <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
    <div class="menu-p"> <a class="a-black" href="../personas.html">P</a></div>
    <div class="menu-l"> <a class="a-black" href="../links.html">L</a></div>
    <div id="shuffle" class="menu-o a-black">  <a class="a-black" href="../index.html"> O </a> </div>
  </div> 







<img id="content1" src="http://aplo.xyz/wp-content/uploads/2022/01/elevacio_antejardin.png" alt="">
<p id="content-p1">
  Zotea <br> 
  Dotación / Centro Gastronómico 2017 <br><br> 
  Zotea es el Centro Integral de Gastronomía y se ubica en Coqui, isla del pacifico colombiano. Se concibe a partir de un artefacto homónimo: una construcción ligera que levanta fracciones del suelo y tierra hormiga para el cultivo de hiervas y vegetales fuera del alcance de la fauna doméstica y las crecientes del océano pacifico. Como un reflejo, el proyecto emula las características materiales y circunstanciales de este artefacto para englobar un programa que incluye, invernadero, centro de producción y laboratorio experimental de cocina y restaurante. Adicionalmente, el proyecto ha servido como base comunitaria para las mujeres cocineras, quienes hoy cuidan y activan los fogones.
  </p>
<img id="content2" src="http://aplo.xyz/wp-content/uploads/2022/01/14.jpeg" alt="">
<img id="content3" src="http://aplo.xyz/wp-content/uploads/2022/01/axonometria.png" alt="">
<img id="content4" src="http://aplo.xyz/wp-content/uploads/2022/01/05.png" alt="">
<img id="content5" src="http://aplo.xyz/wp-content/uploads/2022/01/triptico01_costa-pacifica.png" alt="">
<img id="content6" src="http://aplo.xyz/wp-content/uploads/2022/01/07.png" alt="">
<img id="content7" src="http://aplo.xyz/wp-content/uploads/2022/01/elevacion_jardin-posterior.png" alt="">
<img id="content8" src="http://aplo.xyz/wp-content/uploads/2022/01/triptico02_golfo-de-tribuga.png" alt="">
<img id="content9" src="http://aplo.xyz/wp-content/uploads/2022/01/06.jpeg" alt="">
<p id="content-p2">
  Zotea es una pequeña edificación levantada del suelo; cóncava y abierta en sus frentes, de manera que conforma un anfiteatro para reuniones y una escalinata para la recepción y lavado de la piangua local.  Paralelamente, en su interior se distribuyen unos volúmenes con geometrías variables y construidos con un revestimiento de madera choiba. El volumen central, y más permeable, es una cocina de dos crujías, mientras que los volúmenes laterales, corresponden a sanitarios, puntos de almacenamiento y centro de producción y empacado para aceites y pescados.
</p> 
<img id="content10" src="http://aplo.xyz/wp-content/uploads/2022/01/01.jpeg" alt="">
<img id="content11" src="http://aplo.xyz/wp-content/uploads/2022/01/03.png" alt="">
<img id="content12" src="http://aplo.xyz/wp-content/uploads/2022/01/plantaabierta.jpg" alt="">
<img id="content13" src="http://aplo.xyz/wp-content/uploads/2022/01/triptico03_coqui.png" alt="">
<img id="content14" src="http://aplo.xyz/wp-content/uploads/2022/01/02.jpeg" alt="">
<img id="content15" src="http://aplo.xyz/wp-content/uploads/2022/01/04.jpeg" alt="">
<img id="content16" src="http://aplo.xyz/wp-content/uploads/2022/01/11.png" alt="">
<img id="content17" src="http://aplo.xyz/wp-content/uploads/2022/01/seccion.png" alt="">
<p id="content-p3">
  Equipo: Pedro Aparicio, Felipe Guerra, Ángel Siems.

</p>
    
     <script>
var z = 1;
$("#content1").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);
});
$("#content-p1").click(function() {
    $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);

});

$("#content2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});
$("#content3").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);
});
$("#content4").click(function() {
    $("#content5").css("display","block");
    z++;
    $("#content5").css("z-index",z);
} );

$("#content5").click(function() {
    $("#content6").css("display","block");
    z++;
    $("#content6").css("z-index",z);
});
$("#content6").click(function() {
  $("#content7").css("display","block");
    z++;
    $("#content7").css("z-index",z);
});
$("#content7").click(function() {
   $("#content8").css("display","block");
    z++;
    $("#content8").css("z-index",z);
});
$("#content8").click(function() {
    $("#content9").css("display","block");
    z++;
    $("#content9").css("z-index",z);
});
$("#content9").click(function() {
  $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});

$("#content-p2").click(function() {
    $("#content10").css("display","block");
    z++;
    $("#content10").css("z-index",z);
  });
$("#content10").click(function() {
    $("#content11").css("display","block");
    z++;
    $("#content11").css("z-index",z);
});
$("#content11").click(function() {
    $("#content12").css("display","block");
    z++;
    $("#content12").css("z-index",z);
});
$("#content12").click(function() {
    $("#content13").css("display","block");
    z++;
    $("#content13").css("z-index",z);
});
$("#content13").click(function() {
    $("#content14").css("display","block");
    z++;
    $("#content14").css("z-index",z);
});
$("#content14").click(function() {
    $("#content15").css("display","block");
    z++;
    $("#content15").css("z-index",z);
});
$("#content15").click(function() {
    $("#content16").css("display","block");
    z++;
    $("#content16").css("z-index",z);
});
$("#content16").click(function() {
    $("#content17").css("display","block");
    z++;
    $("#content17").css("z-index",z);
});
$("#content17").click(function() {
    $("#content-p3").css("display","block");
    z++;
    $("#content-p3").css("z-index",z);
});
$("#content-p3").click(function() {
    z++
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>




